@baseColor: #000;
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{
  color: inherit;
  text-decoration: none;
}
html, body{
  min-width: 45rem;
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: @baseColor;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #fff;
}
::-webkit-scrollbar{
  width: 0.5rem;
  height: 0.5rem;
}
::-webkit-scrollbar-button{
  display: none;
}
::-webkit-scrollbar-track{
  background: @baseColor;
}
::-webkit-scrollbar-track-piece{
  background: #fff;
}
::-webkit-scrollbar-thumb{
  background: @baseColor;
  border-radius: 0.25rem;
}
.theme-cl{
  color: @baseColor;
}
.gray-cl{
  color: #999;
}
.theme-bg{
  background-color: @baseColor;
}
.theme-bg-btn{
  color: #fff;
  cursor: pointer;
  background-color: @baseColor;
}
.theme-bc{
  border-color: @baseColor;
}
.theme-bd{
  border: 1px solid @baseColor;
}
.clear-border{
  border: none;
  outline: none;
}
.link{
  cursor: pointer;
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
}
.flexbox{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.flex1{
  -webkit-box-flex: 1;
  -moz-box-flex: 1;             
  -webkit-flex: 1;    
  -ms-flex: 1;
  flex: 1;
}
.centerbox{
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex; 
  -webkit-box-pack: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.verticalbox{
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex; 
  -webkit-box-align: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  align-items: center;
}
.centerVertical{
  display: -webkit-box; 
  display: -moz-box; 
  display: -ms-flexbox; 
  display: -webkit-flex; 
  display: flex; 
  -webkit-box-pack: center;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-align-items: center;
  -webkit-align-items: center;
  align-items: center;
}
.flexwrap{
  -webkit-flex-wrap: wrap;
  -webkit-box-lines: multiple;
  -moz-flex-wrap: wrap;
  flex-wrap: wrap;
}
.text-overflow{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.pace{
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.pace-inactive{
  display: none;
}
.pace .pace-progress{
  background: @baseColor;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}